<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Taberna - Jonas o taberneiro</title>

    <link rel="stylesheet" href="taberna.css">

</head>
<body>

    <header>
        <h1><a href="taberna.html">Taberna</a></h1>
    </header>

    <main>

        <section class="section2">

            <h1>Bem vindo a Taberna do Jonas!</h1>

            <div class="sub-titulo">
                <h3>O lugar perfeito pra quem quer se revigorar de suas aventuras ou festejar com seus companheiros as suas vitórias.</h3>
            </div>

        </section>

        <section class="section1">
            <div class="login">
            <h1>Verificando seu e-mail</h1>
            <h4>Um código foi enviado ao seu e-mail</h4>
            <div id="inputs">
                <label>código: <input class="label1" type="text" placeholder="digite o código enviado"></label>
            </div>
            <button><a href="#">Continuar</a></button>
            </div>
        </section>
    </main>
</body>
</html>